---
title: RFC v3 Prep Tool Description
cat: info
docname: draft-iab-rfcv3-preptool

stand_alone: true

ipr: trust200902
kw: Internet-Draft

pi:
  toc: yes
  tocdepth: 4
  sortrefs: yes
  symrefs: yes

author:
  -
    ins: P. Hoffman
    name: Paul Hoffman
    org: ICANN
    email: paul.hoffman@icann.org
  -
    ins: J. Hildebrand
    name: Joe Hildebrand
    org: Cisco
    email: jhildebr@cisco.com

normative:

informative:
  RFC3470:
  RFC6949:
  I-D.iab-rfc5741bis:
  I-D.iab-xml2rfc:

--- abstract

This document describes some aspects of the "prep tool" that is expected
to be created when the new RFC v3 specification is deployed. 

--- middle


Introduction
=====

For the future of the RFC format, the RFC Editor 
has decided that XML (using the XML2RFCv3 vocabulary {{I-D.iab-xml2rfc}}) is the canonical format,
in the sense
that it is the data that is blessed by the process as the actual RFC. See
{{RFC6949}} for more detail on this.

Most people will read other formats, such as HTML, PDF, ASCII text, or other
formats of the future, however.  In order to ensure each of these formats is as
similar as possible to one another as well as the canonical XML, there is a
desire that the translation from XML into the other formats will be
straightforward syntactic translation. To make that happen, a good amount of
data will need to be in the XML format that is not there today. That data will
be added by a program called the "prep tool", which will often run as a part of
the xml2rfc process.

This draft specifies the steps that the prep tool will have to take.
As changes to {{I-D.iab-xml2rfc}} are made, this document will be updated.

The details (particularly any vocabularies) described in this document are expected to change based
on experience gained in implementing the RFC production center's toolset. Revised documents will be
published capturing those changes as the toolset is completed. Other implementers must not expect
those changes to remain backwards-compatible with the details described in this document.


v3 Prep Tool Usage Scenarios
=====

The prep tool will have several settings:

* Internet-Draft preparation

* Canonical RFC preparation

There are only a few differences between the two settings. For example, the
boilerplate output will be different, as will the date output on the front page.

Note that this only describes what the IETF-sponsored prep tool does. Others
might create their own work-alike prep tools for their own formatting needs.
However, an output format developer does not need to change the prep tool in
order to create their own formatter: they only need to be able to consume
prepared text.
The IETF-sponsored prep tool runs in two different modes: "I-D" mode when the
tool is run during Internet-Draft submission and processing, and "RFC production
mode" when the tool is run by the RFC Production Center (RPC) while producing an RFC.

This tool is described as if it is a separate tool so that we can reason about
its architectural properties. In actual implementation, it might be a part of a
larger suite of functionality.


Internet-Draft Submission
=====

When the IETF draft submission tool accepts v3 XML as an input format, the
submission tool runs the submitted file through the prep tool.
This is called "I-D mode" in this document.
If the tool finds
no errors, it keeps two XML files: the submitted file and the prepped file.

The prepped file provides a record of what a submitter was attesting to at the
time of submission. It represents a self-contained record of what any external
references resolved to at the time of submission.

The prepped file is used by the IETF
formatters to create outputs such as HTML, PDF, and text (or the tools act in a
way indistinguishable from this). The message sent out by the draft submission
tool includes a link to the original XML as well as the other outputs, including
the prepped XML.

The prepped XML can be used by tools not yet developed to output new formats
that have as similar output as possible to the current IETF formatters. For
example, if the IETF creates a .mobi output renderer later, it can run that
renderer on all of the prepped XML that has been saved, ensuring that the
content of included external references and all of the part numbers and
boilerplate will be the same as what was produced by the previous IETF
formatters at the time the document was first uploaded.


Canonical RFC Preparation
=====

During AUTH48, the RPC will run the prep tool in canonical RFC preparation mode
and make the results available to the authors so they can see what the final
output might look like. When the document is done with AUTH48 review, the RPC
runs the prep tool in canonical RFC preparation mode one last time, locks down
the canonicalized XML, runs the formatters for the publication
formats, and publishes all of those. It is probably a good idea for the RPC to
keep a copy of the input XML file from the various steps of the RFC production
process.

This document assumes that the prep tool will be used in the following manner by the RFC Production Center;
they may use something different, or with different configuration.

Similarly to I-D's, the prepped XML can be used later to re-render the output
formats, or to generate new formats.


What the v3 Prep Tool Does {#steps}
=====

The steps listed here are in order of processing. In all cases where the prep
tool would "add" an attribute or element, if that attribute or element already
exists, the prep tool will check that the attribute or element is correct. If
the value is incorrect, the prep tool will warn with the old and new values,
then replace the incorrect value with the new value.

Currently, the IETF uses a tool called "idnits" to check text input to the
Internet-Drafts publishing process. idnits indicates if it encountered any
errors, and also provide text with all of the warnings and errors in a
human-readable form. The prep tool should probably check for as many of these
errors and warnings as possible when it is processing the XML input.
For the moment, tooling might run idnts on the text output from the prepared XML.
The list
below contains some of those errors and warnings, but the deployed version of
the prep tool may contain additional steps to include more or the checks from
idnits.

1. Fully process any DTDs in the input document, then remove the DTD.
At a minimum, this entails processing the entityrefs and includes for external
files.

1. Process all &lt;x:include&gt; elements. Note: &lt;x:include&gt;d XML may
include more &lt;x:include&gt;s (with relative URLs rooted at the xml:base). The
tool may be configurable with a limit on the depth of recursion.

1. Remove processing instructions.

1. Check the input against the RNG in {{I-D.iab-xml2rfc}}. If the input is not
valid, give an error.

1. Insert a &lt;seriesInfo&gt; element in the &lt;front&gt; element of the &lt;rfc&gt; element if it is not already there.
For this new element, the "name" attribute is "RFC" for RFC production or "Internet-Draft" for I-D mode,
For this new element, the "value" is the input filename minus any extension for Internet-Drafts,
and is a number specified by the RFC Editor for RFCs.

1. If there is no &lt;seriesInfo&gt; in the &lt;front&gt; element of the &lt;rfc&gt; element with
a "name" whose value is "RFC" or "Internet-Draft", add a new &lt;seriesInfo&gt; in the &lt;front&gt; element of the &lt;rfc&gt; element
with one of those two values.

1. If the &lt;front&gt; element in the &lt;rfc&gt; element does not contain a &lt;date&gt;
element, add it using the current year, month, and day.

1. Fill in the "prepTime" attribute of &lt;rfc&gt; with the current datetime.

1. Normalize the values of "month" attributes in all &lt;date&gt; elements to numeric values.

1. If in I-D mode, fill in "expiresDate" attribute of &lt;rfc&gt; based on
the &lt;date&gt; element of the document's &lt;front&gt; element.

1. Fill in any default values for attributes on elements, except "keepWithNext"
and "keepWithPrevious" of &lt;t&gt;, and "toc" of &lt;section&gt;.
Some default values can be found in the Relax NG schema, while others can be
found in the prose describing the elements in {{I-D.iab-xml2rfc}}).

1. If in RFC production mode, remove XML comments.

1. Add the "Status of this Memo" text with current values. However, if
any boilerplate text already exists in the input, produce a warning that
says "Other tools, specifically the draft submission tool, will treat that
condition as an error". The application will use the
"submissionType", and "consensus" attributes of the &lt;rfc&gt; element,
the &lt;workgroup&gt; element,
and the "status" and "stream" attributes of the &lt;seriesInfo&gt; element,
to determine
which {{I-D.iab-rfc5741bis}} boilerplate to include, as described in Appendix A of
{{I-D.iab-xml2rfc}}.

1. Add the "Copyright Notice" text. The application will use the
"ipr" and "submissionType" attributes of the &lt;rfc&gt; element and
the &lt;date&gt; element to determine which portions and which
version of the TLP to use, as described in A.1 of {{I-D.iab-xml2rfc}}.

1. If in I-D mode, if there is a &lt;note&gt; element with a "removeInRFC"
attribute that has the value "true", add a paragraph to the top of the &lt;note&gt; element
with the text "This note is to be removed before publishing as an RFC."
unless a paragraph consisting of that exact text already exists.

1. If in RFC production mode, if there is a &lt;note&gt; element with a "removeInRFC"
attribute that has the value "true", remove the &lt;note&gt; element. 

1. In every 
&lt;email&gt;, &lt;organization&gt;, &lt;street&gt;, &lt;city&gt;, &lt;region&gt;, &lt;country&gt;, and &lt;code&gt;
element, if there is an "ascii" attribute and the value of tha attribute is
the same as the content of the element, remove the "ascii" element
and issue a warning about the removal.

1. In every &lt;author&gt; element, if there is an 
"asciiFullname", "asciiInitials", or "asciiSurname" attribute, 
check the content of that element against its matching
"fullname", "initials", or "surname" element (respectively).
If the two are the same, remove the "ascii*" elelement
and issue a warning about the removal.

1. For any &lt;reference&gt; element that does not already have a "target" attribute, fill the target
attribute in if the element has one or more &lt;seriesinfo&gt; child element(s)
and the "name" attribute of the  &lt;seriesinfo&gt; element is
"RFC", "Internet-Draft", or "DOI" or other value for which it is clear what the "target" should be.
The particular URLs
for RFCs, Internet-Drafts, and DOIs for this step will be specified later by the RFC Editor and
the IESG. These URLs might also be different before and after the v3 format is adopted.

1. For each &lt;reference&gt; or &lt;referencegroup&gt; that has an associated &lt;displayreference&gt;,
replace the value of the "anchor" attribute with the 
value of the "to" attribute of the associated &lt;displayreference&gt;.

1. For every &lt;section&gt; element that has a (deprecated) "title" attribute, remove the
"title" attribute and insert a &lt;name&gt; element in that section with the title from the attribute.

1. Add a "slugifiedName" attribute to each &lt;name&gt; element that does not
contain one; replace the attribute if it contains a value that begins with "n-".

1. Add "pn" attributes for all parts.  Parts are:
  * &lt;section&gt;: pn='s-1.4.2'
  * &lt;abstract&gt;: pn='s-abstract'
  * &lt;note&gt;: pn='s-note-2'
  * &lt;boilerplate&gt;: pn='s-boilerplate'
  * &lt;table&gt;: pn='t-3'
  * &lt;figure&gt;: pn='f-4'
  * &lt;artwork&gt;, &lt;aside&gt;, &lt;blockquote&gt;, &lt;dl&gt;, &lt;dt&gt;,
    &lt;li&gt;, &lt;ol&gt;, &lt;references&gt;, &lt;sourcecode&gt;, &lt;t&gt;,
    &lt;ul&gt;: pn='p-\[section\]-\[counter\]'

1. Add a "start" attribute to every &lt;ol&gt; element containing a group that
does not already have a start.

1. If the "sortRefs" attribute of the &lt;rfc&gt; element is true,
sort the &lt;reference&gt;s and &lt;referencegroup&gt;s lexically by the value of the "anchor" attribute,
as modified by the "to" attribute of any &lt;displayreference&gt; element.
The RFC Editor needs to determine what the rules for lexical sorting are.
The authors of this document acknowledge that getting consensus on this will be a difficult task.

1. For each &lt;xref&gt; element referring to a &lt;reference&gt; or &lt;referencegroup&gt;
that has an associated &lt;displayreference&gt;, modify the "target" 
attribute of the &lt;xref&gt; to match the "to" attribute of the associated &lt;displayreference&gt;.

1. For each &lt;xref&gt; element that has content, fill the "derivedContent" with the element
content, having first trimmed the whitespace from ends of content text.
Issue a warning if the "derivedContent" attribute already exists and has a different value from what
was being filled in.

1. For each &lt;xref&gt; element that does not have content, fill the "derivedContent" based on the
"format" attribute.
  * For format='counter', the "derivedContent" is the section, figure, table, or ordered list number
    of the element with anchor equal to the xref target.
  * For format='default' and the "target" attribute points to a &lt;reference&gt; or
    &lt;referencegroup&gt; element, the "derivedContent" is the value of the "target" attribute
    (or the "to" attribute of a &lt;displayreference&gt; element for the targeted &lt;reference&gt;).
  * For format='default' and the "target" attribute points something else, the "derivedContent" is the
    title of the thing pointed to, such as "Section 2.3" or "Table 4".
  * For format='title', if the target is a &lt;reference&gt; element, the "derivedContent" attribute is
    the name of the reference, extracted from the &lt;title&gt; child of the &lt;front&gt; child of the
    reference.
  * For format='title', if the target element has a &lt;name&gt; child element, the "derivedContent"
    attribute is the text content of that &lt;name&gt; element concatenated with the text content of
    each descendant node of &lt;name&gt; (that is, stripping out all of the XML markup, leaving only the
    text).  
  * For format='title', if the target element does not contain a &lt;name&gt; child element, the
    "derivedContent" attribute is the value of the "target" attribute with no other adornment.
    Issue a warning if the "derivedContent" attribute already exists and has a different value from what
    was being filled in.

1. For each &lt;relref&gt; element referring to a &lt;reference&gt; or &lt;referencegroup&gt;
that has an associated &lt;displayreference&gt;, modify the "target" 
attribute of the &lt;relref&gt; to match the "to" attribute of the associated &lt;displayreference&gt;.

1. For each &lt;relref&gt; element, fill in the "derivedLink" attribute.

1. For each &lt;relref&gt; element that does not have content, fill the "derivedRemoteContent"
based on the content of the target reference.
  * If the target reference is an RFC or Internet-Draft in the v3 format, find the anchor given in the
    "relative" attribute or derived from the "section" attribute, and use the identifier of that element
    (such as "Section 2.3" or "Table 4") for the "derivedRemoteContent".
  * If the target reference is not a RFC or Internet-Draft in the v3 format, use the value of the
    "relative" or "section" attribute for the "derivedRemoteContent".
  * Issue a warning if the "derivedRemoteContent" attribute already exists and has a different value
    from what was being filled in.

1. For each &lt;relref&gt; element that has content, fill the "derivedRemoteContent" with the
element content, having first trimmed the whitespace from ends of content text.
Issue a warning if the "derivedRemoteContent" attribute already exists and has a different value
from what was being filled in.

1. Remove every &lt;displayreference&gt; element.

1. If an &lt;artwork&gt; element has a "src" attribute where no scheme is
specified, treat the scheme as "file:" in a path relative to the file being
processed. 
See {{securitycons}} for warnings about this step.
This will likely be one of the most common authoring approaches.

1. If an &lt;artwork&gt; element has a "src" attribute with a "file:" scheme,
and if processing the URL would cause the processor to retrieve a file that is
not in the same directory, or a subdirectory, as the file being processed, give
an error.  This rule attempts to prevent
&lt;artwork src='file:///etc/passwd'&gt; and similar security issues.
See {{securitycons}} for warnings about this step.

1. If an &lt;artwork&gt; element has type='svg' and there is a "src" attribute,
the data needs to be moved into the content of the &lt;artwork&gt; element.
  * If the "src" URI scheme is "data:", fill the content of the &lt;artwork&gt;
    element with that data and remove the "src" attribute.
  * If the "src" URI scheme is "file:", "http:", or "https:", fill the content
    of the &lt;artwork&gt; element with the resolved XML from the URI in the
    "src" attribute. Add an "originalSrc" attribute with the value of the URI and
    remove the "src" attribute.

1. If an &lt;artwork&gt; element has type='binary-art', the data needs to be in
a "src" attribute with a URI scheme of "data:".
If the "src" URI scheme is "file:", "http:", or "https:", resolve the URL.
Replace the "src" attribute with a "data:" URI,
add an "originalSrc" attribute with the value of the URI, and remove the "src"
attribute.  For the "http:" and "https:" URI schemes,
the mediatype of the "data:" URI will be the Content-Type of the HTTP response.
For the "file:" URI scheme,
the mediatype of the "data:" URI needs to be guessed with heuristics
(this is possibly a bad idea).
This also fails for content that includes binary images but uses a type other than "binary-art".
Note: since this feature can't be used for RFCs at the moment, this entire
feature might be de-prioritized.

1. If an &lt;artwork&gt; element does not have type='svg' or type='binary-art'
and there is a "src" attribute, the data needs to be moved into the content of
the &lt;artwork&gt; element. Note that this step assumes that all of the
preferred types other than "binary-art" are text, which is possibly wrong.
  * If the "src" URI scheme is "data:", fill the content of the &lt;artwork&gt;
    element with the correctly-escaped form of that data and remove the "src"
    attribute.
  * If the "src" URI scheme is "file:", "http:", or "https:", fill the content
    of the &lt;artwork&gt; element with the correctly-escaped form of the
    resolved text from the URI in the "src" attribute. Add an "originalSrc"
    attribute with the value of the URI and remove the "src" attribute.

1. If a &lt;sourcecode&gt; element has a "src" attribute where no scheme is
specified, treat the scheme as "file:" in a path relative to the file being
processed.

1. If a &lt;sourcecode&gt; element has a "src" attribute with a "file:" scheme,
and if processing the URL would cause the processor to retrieve a file that is
not in the same directory, or a subdirectory, as the file being processed, give
an error.  This rule attempts to prevent
&lt;sourcecode src='file:///etc/passwd'&gt; and similar security issues.

1. If a &lt;sourcecode&gt; element has a "src" attribute,
the data needs to be moved into the content of the &lt;sourcecode&gt; element.
  * If the "src" URI scheme is "data:", fill the content of the
    &lt;sourcecode&gt; element with the appropriately-escaped data and remove
    the "src" attribute.
  * If the "src" URI scheme is "file:", "http:", or "https:", fill the content
    of the &lt;sourcecode&gt; element with the appropriately-escaped resolved
    text from the URI in the "src" attribute. Add an "originalSrc" attribute with
    the value of the URI and remove the "src" attribute.

1. Determine all the characters used in the document, and fill in the "scripts"
attribute for &lt;rfc&gt;.

1. Ensure that the output has the "version" attribute of &lt;rfc&gt;, and that
it is set to "3".

1. If in RFC production mode, remove all &lt;link&gt; elements whose "rel" attribute
has the value "alternate".

1. If in RFC production mode, check if there is a &lt;link&gt; element with
an ISSN for the RFC series; if not, add one
of the form &lt;link rel="item" href="urn:issn:dddd"&gt;.

1. If in RFC production mode, check if there is a &lt;link&gt; element with
a DOI for this RFC; if not, add one
of the form &lt;link rel="describedBy" href="https://dx.doi.org/10.17487/rfcdddd"&gt;.

1. If in RFC production mode, check if there is a &lt;link&gt; element with
the file name of the Internet-Draft that became this RFC; if not, add one
of the form &lt;link rel="convertedFrom" href="https://datatracker.ietf.org/doc/draft-tttttttttt/"&gt;.

1. If in RFC production mode, remove all "xml:base" or "originalSrc" attributes from
all elements.

1. Pretty-format the XML output.  (Note: tools like <https://github.com/hildjj/dentin> do an adequate job.)

1. If in RFC production mode, ensure that the result is in full compliance to v3
schema, without any deprecated elements or attributes, and give an error if any
issues are found.


Additional Uses for the Prep Tool
=====

There will be a need for Internet-Draft authors who include files from their
local disk (such as for &lt;artwork src="mydrawing.svg"/&gt;) to have the
contents of those files inlined to their drafts before submitting them to the
Internet-Draft processor. (There is a possibility that the Internet-Draft
processor will allow XML files and accompanying files to be submitted at the
same time, but this seems troublesome from a security, portability, and
complexity standpoint.) For these users, having a local copy of the prep tool
that has an option to just inline all local files would be terribly useful. That
option would be a proper subset of the steps given in {{steps}}.

A feature that might be useful in a local prep tool would be the inverse of the
"just inline" option would be "extract all". This would allow a user who has a
v3 RFC or Internet-Draft to dump all of the &lt;artwork&gt; and
&lt;sourcecode&gt; elements into local files instead of having to find each one
in the XML. This option might even do as much validation as possible on the
extracted &lt;sourcecode&gt; elements.  This feature might also remove some of
the features added by the prep tool (such as part numbers and slugifiedName's
starting with "n-") in order to make the resulting file easier to edit.


IANA Considerations {#ianacons}
=====

None.


Security Considerations {#securitycons}
=====

Steps in this document attempt to prevent the &lt;artwork&gt; and &lt;sourcecode&gt; entities from exposing
the contents of files outside the directory in which the document being processed
resides. For example, values starting with "/", "./", or "../" should generate errors.

The security considerations in {{RFC3470}} apply here. In specific,
processing XML external references can expose a prep tool implementation to various threats
by causing the implementation to access external resources automatically.
It is important to disallow arbitrary access to such external references within XML data from untrusted sources.

Acknowledgements
=====

Many people contributed valuable ideas to this document. Special thanks go to
Robert Sparks for his in-depth review and contributions early in the
development of this document.

--- back
