---
title: RFC v3 Prep Tool Description
cat: info
docname: draft-hoffman-rfcv3-preptool

stand_alone: true

ipr: trust200902
area: Internet
kw: Internet-Draft

pi:
  toc: yes
  tocdepth: 4
  sortrefs: yes
  symrefs: yes

author:
  -
    ins: P. Hoffman
    name: Paul Hoffman
    org: VPN Consortium
    email: paul.hoffman@vpnc.org
  -
    ins: J. Hildebrand
    name: Joe Hildebrand
    org: Cisco
    email: jhildebr@cisco.com

normative:

informative:
  RFC5741:
  RFC6949:
  I-D.hoffman-xml2rfc:
  I-D.brownlee-svg-rfc:

--- abstract

This document describes some aspects of the "prep tool" that is expected
to be created when the new RFC v3 specification is deployed.
This draft is just a way to keep track of the ideas; it is not (currently)
expected to be published as an RFC.

--- middle

<!--
- if the schema doesn't adequately protect, error if both section and relative don't exist
- warn if derivedRemoteContent exists?
- error if <relref> contains both text and derivedRemoteContent
- fill in derivedLink on all <relref> elements
- fill in derivedRemoteContent on <relref> elements that do not contain text
- try to fetch the derived URI if it knows the protocol scheme (warning if it doesn't), and warn (or error?) if the doc doesn't exist.
-->



Introduction
=====

As a part of the new HTML format work, the RFC Editor has decided that the
XML2RFCv3 vocabulary {{I-D.hoffman-xml2rfc}} will be canonical, in the sense
that it is the data that is blessed by the process as the actual RFC. See
{{RFC6949}} for more detail on this.

Most people will read other formats, such as HTML, PDF, ASCII text, or other
formats of the future, however.  In order to ensure each of these format is as
similar as possible to one another as well as the canonical XML, there is a
desire for the translation from XML into the other formats will be
straightforward syntactic translation. To make that happen, a good amount of
data will need to be in the XML format that is not there today. That data will
be added by a program called the "prep tool", which will often run as a part of
the xml2rfc process.

This draft specifies the steps that the prep tool will have to take.
As changes to {{I-D.hoffman-xml2rfc}} are made, this document will be updated.


v3 Prep Tool Usage Scenarios
=====

The prep tool will have several settings:

* Internet-Draft preparation

* Canonical RFC preparation

There are only a few difference between the two settings. For example, the
boilerplate output will be different, as will the date output on the front page.

Note that this only describes what the IETF-sponsored prep tool does. Others
might create their own work-alike prep tools for their own formatting needs.
However, an output format developer does not not need to change the prep tool in
order to create their own formatter: they only need to be able to consume
prepared text.

This tool is described as if it is a separate tool so that we can reason about
its architectural properties. In actual implementation, it might be a part of a
larger suite of functionality.


Internet-Draft Submission
=====

When the IETF draft submission tool accepts v3 XML as an input format, the
submission tool runs the submitted file through the prep tool. If the tool finds
no errors, it keeps two XML files: the submitted file and the prepped file.

The prepped file provides a record of what a submitter was attesting to at the
time of submission. It represents a self-contained record of what any external
references resolved to at the time of submission.

The prepped file is used by the IETF
formatters to create outputs such as HTML, PDF, and text (or the tools act in a
way indistinguishable from this). The message sent out by the draft submission
tool includes a link to the original XML as well as the other outputs, including
the prepped XML.

The prepped XML can be used by tools not yet developed to output new formats
that have as similar output as possible to the current IETF formatters. For
example, if the IETF creates a .mobi output renderer later, it can run that
renderer on all of the prepped XML that has been saved, ensuring that the
content of included external references and all of the part numbers and
boilerplate will be the same as what was produced by the previous IETF
formatters at the time the document was first uploaded.


Canonical RFC Preparation
=====

During AUTH48, the RPC will run the prep tool in canonical RFC preparation mode
and make the results available to the authors so they can see what the final
output might look like. When the document is done with AUTH48 review, the RPC
runs the prep tool in canonical RFC preparation mode one last time, locks down
the canonicalized XML, runs the formatters for the non-canonical output
formats, and publishes all of those. It is probably a good idea for the RPC to
keep a copy of the input XML file from the various steps of the RFC production
process.

Similarly to I-D's, the prepped XML can be used later to re-render the output
formats, or to generate new formats.


What the v3 Prep Tool Does {#steps}
=====

The steps listed here are in order of processing. In all cases where the prep
tool would "add" an attribute or element, if that attribute or element already
exists, the prep tool will check that the attribute or element is correct. If
the value is incorrect, the prep tool will warn with the old and new values,
then replace the incorrect value with the new value.

1. Fully process any DTDs in the input document, then remove the DTD.
At a minimum, this entails processing the entityrefs and includes for external
files.

1. Process all &lt;x:include&gt; elements. Note: &lt;x:include&gt;d XML may
include more &lt;x:include&gt;s (with relative URLs rooted at the xml:base). The
tool may be configurable with a limit on the depth of recursion.

1. If in RFC production mode:
  * Remove comments.
  * Remove processing instructions.

1. Add the {{RFC5741}} boilerplate text with current values. However, if
different boilerplate text already exists in the input, produce a warning that
says that other tools, specifically the draft submission tool, will treat that
condition as an error. The application will use the "ipr", "category",
"submission", and "consensus" attributes of the &lt;rfc&gt; element to determine
which {{RFC5741}} boilerplate to include, as described in Appendix A of
{{I-D.hoffman-xml2rfc}}.

1. Fill in the "prepTime" attribute of &lt;rfc&gt; with the current datetime.

1. If in I-D mode, fill in "expiresDate" attribute of &lt;rfc&gt;.

1. Fill in any default values for attributes on elements, except "keepWithNext"
and "keepWithPrevious" of &lt;t&gt;, and "toc" of &lt;section&gt;.

1. If the &lt;workgroup&gt; content doesn't end with "Group", issue a warning.

1. Add a "slugifiedName" attribute to each &lt;name&gt; element that does not
contain one; replace the attribute if it contains a value that begins with "n-".

1. Add "pn" attributes for all parts.  Parts are:
  * &lt;section&gt;: pn='s-1.4.2'
  * &lt;abstract&gt;: pn='s-abstract'
  * &lt;note&gt;: pn='s-note-\[counter\]'
  * &lt;table&gt;: pn='t-3'
  * &lt;figure&gt;: pn='f-4'
  * &lt;artwork&gt;, &lt;aside&gt;, &lt;blockquote&gt;, &lt;dl&gt;, &lt;dt&gt;,
    &lt;li&gt;, &lt;ol&gt;, &lt;references&gt;, &lt;sourcecode&gt;, &lt;t&gt;,
    &lt;ul&gt;: pn='p-\[section\]-\[counter\]'

1. Add a "start" attribute to every &lt;ol&gt; element containing a group that
doesn't already have a start.

1. Sort the references, if "sortRefs" of &lt;rfc&gt; is true.

1. Resolve all &lt;xref&gt; elements. Ensure that each target is valid.
Invent text for each element that doesn't have it.
(More steps will be added here when the community has agreement on *ref.)

1. If an &lt;artwork&gt; element has both a "src" attribute and there is any
existing content, give an error.

1. If an &lt;artwork&gt; element has a "src" attribute with no scheme is
specified, treat the scheme as "file:" in a path relative to the file being
processed.  This will likely be one of the most common authoring approaches.

1. If an &lt;artwork&gt; element has a "src" attribute with a "file:" scheme,
and if processing the URL would cause the processor to retrieve a file that is
not in the same directory, or a subdirectory, as the file being processed, give
an error.  This rule attempts to prevent &lt;artwork
src='file:///etc/passwd'&gt; and similar security issues.

1. If an &lt;artwork&gt; element has a "src" attribute URI scheme that is not
"data:", "file:", "http:", or "https:", give an error.

1. If an &lt;artwork&gt; element has type='svg' and there is a "src" attribute,
the data needs to be moved into the content of the &lt;artwork&gt; element.
  * If the "src" URI scheme is "data:", fill the content of the &lt;artwork&gt;
    element with that data and remove the "src" attribute.  If the mediatype
    of the data: URI is not "image/svg+xml", error.
  * If the "src" URI scheme is "file:", "http:", or "https:", fill the content
    of the &lt;artwork&gt; element with the resolved XML from the URI in the
    "src" attribute. Add an "originalSrc" attribute with the value of the URI and
    remove the "src" attribute.

1. If an &lt;artwork&gt; element has type='svg', check the SVG schema of the
resulting content against the profile in {{I-D.brownlee-svg-rfc}}. 
If it does not pass the check, give an error (?) or strip the offending content (?).

1. If an &lt;artwork&gt; element has type='binary-art', the data needs to be in
a "src" attribute with a URI scheme of "data:".
  * If the element has content, give an error.
  * If in RFC production mode, give an error.
  * If the "src" URI scheme is "file:", "http:", or "https:", resolve the URL.
    Replace the "src" attribute with a "data:" URI,
    add an "originalSrc" attribute with the value of the URI, and remove the "src"
    attribute.  For the "http:" and "https:" URI schemes,
    the mediatype of the "data:" URI will be the Content-Type of the HTTP response.
    For the "file:" URI scheme,
    the mediatype of the "data:" URI needs to be guessed with heuristics
    (this is possibly a bad idea).
    Note: since this feature can't be used for RFCs at the moment, this entire
    feature might be de-prioritized.

1. If an &lt;artwork&gt; element does not have type='svg' or type='binary-art'
and there is a "src" attribute, the data needs to be moved into the content of
the &lt;artwork&gt; element. Note that this step assumes that all of the
preferred types other than "binary-art" are text.
  * If the "src" URI scheme is "data:", fill the content of the &lt;artwork&gt;
    element with the correctly-escaped form of that data and remove the "src"
    attribute.
  * If the "src" URI scheme is "file:", "http:", or "https:", fill the content
    of the &lt;artwork&gt; element with the correctly-escaped form of the
    resolved text from the URI in the "src" attribute. Add an "originalSrc"
    attribute with the value of the URI and remove the "src" attribute.

1. If a &lt;sourcecode&gt; element has both a "src" attribute and there is any
existing content, give an error.

1. If a &lt;sourcecode&gt; element has a "src" attribute with no scheme is
specified, treat the scheme as "file:" in a path relative to the file being
processed.

1. If a &lt;sourcecode&gt; element has a "src" attribute with a "file:" scheme,
and if processing the URL would cause the processor to retrieve a file that is
not in the same directory, or a subdirectory, as the file being processed, give
an error.  This rule attempts to prevent &lt;artwork
src='file:///etc/passwd'&gt; and similar security issues.

1. If a &lt;sourcecode&gt; element has a "src" attribute URI scheme that is not
"data:", "file:", "http:", or "https:", give an error.

1. If a &lt;sourcecode&gt; element has a "src" attribute,
the data needs to be moved into the content of the &lt;sourcecode&gt; element.
  * If the "src" URI scheme is "data:", fill the content of the
    &lt;sourcecode&gt; element with the appropriately-escaped data and remove
    the "src" attribute.
  * If the "src" URI scheme is "file:", "http:", or "https:", fill the content
    of the &lt;sourcecode&gt; element with the appropriately-escaped resolved
    text from the URI in the "src" attribute. Add an "originalSrc" attribute with
    the value of the URI and remove the "src" attribute.

1. If an &lt;sourcecode&gt; element has a "type" attribute that matches one of
the known types, and that type has code that can validate the code, do the
validation (noting that elements that have the same "name" attribute should be
collected) and give a warning if the validation fails.

1. Add a &lt;link&gt; child element to &lt;rfc&gt; for the DOI, if in RFC
production mode.

1. Determine all the characters used in the document, and fill in "scripts"
attribute for &lt;rfc&gt;.

1. Ensure that the output has the "version" attribute of &lt;rfc&gt;, and that
it is set to "3".

1. If in RFC production mode, remove all "xml:base" or "originalSrc" attributes from
all elements.

1. Pretty-format the XML output.  (Note: tools like
<https://github.com/hildjj/dentin> do an adequate job.)

1. If in RFC production mode, ensure that the result is in full compliance to v3
schema, without any deprecated elements or attributes, and give an error if any
issues are found.


Additional Uses for the Prep Tool
=====

There will be a need for Internet-Draft authors who include files from their
local disk (such as for &lt;artwork src="mydrawing.svg"/&gt;) to have the
contents of those files inlined to their drafts before submitting them to the
Internet-Draft processor. (There is a possibility that the Internet-Draft
processor will allow XML files and accompanying files to be submitted at the
same time, but this seems troublesome from a security, portability, and
complexity standpoint.) For these users, having a local copy of the prep tool
that has an option to just inline all local files would be terribly useful. That
option would be a proper subset of the steps given in {{steps}}.

A feature that might be useful in a local prep tool would be the inverse of the
"just inline" option would be "extract all". This would allow a user who has a
v3 RFC or Internet-Draft to dump all of the &lt;artwork&gt; and
&lt;sourcecode&gt; elements into local files instead of having to find each one
in the XML. This option might even do as much validation as possible on the
extracted &lt;sourcecode&gt; elements.  This feature might also remove some of
the features added by the prep tool (such as part numbers and slugifiedName's
starting with "n-") in order to make the resulting file easier to edit.


IANA Considerations {#ianacons}
=====

None.


Security Considerations {#securitycons}
=====

None.


Acknowledgements
=====

Many people contributed valuable ideas to this document. Special thanks go to
Robert Sparks for his in-depth review and contributions early in the
development of this document.

--- back
