<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>RFC v3 Prep Tool Description</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 v3 Prep Tool Usage Scenarios"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Internet-Draft Submission"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Canonical RFC Preparation"/>
<link href="#rfc.section.5" rel="Chapter" title="5 What the v3 Prep Tool Does"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="9 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hoffman, P. and J. Hildebrand" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-hoffman-rfcv3-preptool" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-6-01" />
  <meta name="dct.abstract" content="This short document describes some aspects of the &#8220;prep tool&#8221; that is expected to be created when the new RFC v3 specification is deployed.  This draft is just a way to keep track of the ideas; it is not (currently) expected to be published as an RFC." />
  <meta name="description" content="This short document describes some aspects of the &#8220;prep tool&#8221; that is expected to be created when the new RFC v3 specification is deployed.  This draft is just a way to keep track of the ideas; it is not (currently) expected to be published as an RFC." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">P. Hoffman</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">VPN Consortium</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">J. Hildebrand</td>
</tr>
<tr>
  <td class="left">Expires: December 3, 2015</td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">June 01, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">RFC v3 Prep Tool Description<br />
  <span class="filename">draft-hoffman-rfcv3-preptool</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This short document describes some aspects of the &#8220;prep tool&#8221; that is expected to be created when the new RFC v3 specification is deployed.  This draft is just a way to keep track of the ideas; it is not (currently) expected to be published as an RFC.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 3, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">v3 Prep Tool Usage Scenarios</a></li>
<li>3.   <a href="#rfc.section.3">Internet-Draft Submission</a></li>
<li>4.   <a href="#rfc.section.4">Canonical RFC Preparation</a></li>
<li>5.   <a href="#rfc.section.5">What the v3 Prep Tool Does</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Acknowledgements</a></li>
<li>9.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">As a part of the new HTML format work, the RFC Editor has decided that the XML2RFCv3 vocabulary <a href="#I-D.hoffman-xml2rfc">[I-D.hoffman-xml2rfc]</a> will be canonical, in the sense that it is the data that is blessed by the process as the actual RFC. See <a href="#RFC6949">[RFC6949]</a> for more detail on this.</p>
<p id="rfc.section.1.p.2">Most people will read other formats, such as HTML, PDF, ASCII text, or other formats of the future, however.  In order to ensure each of these format is as similar as possible to one another as well as the canonical XML, there is a desire for the translation from XML into the other formats will be straightforward syntactic translation. To make that happen, a good amount of data will need to be in the XML format that is notthere today.  That data will be added by a program called the &#8220;prep tool&#8221;, which will often run as a part of the xml2rfc process.</p>
<p id="rfc.section.1.p.3">This draft specifies the steps that the prep tool will have to take.  As changes to <a href="#I-D.hoffman-xml2rfc">[I-D.hoffman-xml2rfc]</a> are made, this document will be updated.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#v3-prep-tool-usage-scenarios" id="v3-prep-tool-usage-scenarios">v3 Prep Tool Usage Scenarios</a></h1>
<p id="rfc.section.2.p.1">The prep tool will have (at least) two settings:</p>
<p/>

<ul>
  <li>Internet-Draft preparation</li>
  <li>Canonical RFC preparation</li>
</ul>
<p id="rfc.section.2.p.3">There are only a few difference between these two settings. For example, the boilerplate output will be different, as will the date output on the front page.</p>
<p id="rfc.section.2.p.4">Note that this only describes what the IETF-sponsored prep tool does. Others might create their own work-alike prep tools for their own formatting needs.  However, an output format developer does not not need to change the prep tool in order to create their own formatter: they only need to be able to consume prepared text.</p>
<p id="rfc.section.2.p.5">This tool is described as if it is a separate tool so that we can reason about its architectural properties. In actual implementation, it might be a part of a larger suite of functionality.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#internet-draft-submission" id="internet-draft-submission">Internet-Draft Submission</a></h1>
<p id="rfc.section.3.p.1">When the IETF draft submission tool accepts v3 XML as an input format, the submission tool runs the submitted file through the prep tool. If the tool finds no errors, it keeps two XML files: the submitted file and the prepped file.</p>
<p id="rfc.section.3.p.2">The prepped file provides a record of what a submitter was attesting to at the time of submission.  It represents a self-contained record of what any external references resolved to at the time of submission.</p>
<p id="rfc.section.3.p.3">The prepped file is used by the IETF formatters to create outputs such as HTML, PDF, and text (or the tools act in a way indistinguishable from this). The message sent out by the draft submission tool includes a link to the original XML as well as the other outputs, including the prepped XML.</p>
<p id="rfc.section.3.p.4">The prepped XML can be used by tools not yet developed to output new formats that have as similar output as possible to the current IETF formatters. For example, if the IETF creates a .mobi output renderer later, it can run that renderer on all of the prepped XML that has been saved, ensuring that the content of included external references and all of the part numbers and boilerplate will be the same as what was produced by the previous IETF formatters at the time the document was first uploaded.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#canonical-rfc-preparation" id="canonical-rfc-preparation">Canonical RFC Preparation</a></h1>
<p id="rfc.section.4.p.1">During AUTH48, the RPC will run the prep tool in canonical RFC preparation mode and make the results available to the authors so they can see what the final output might look like. When the document is done with AUTH48 review, the RPC runs the prep tool in canonical RFC preparation mode one last time, locks down the canonicalized XML, runs the formatters for the non-canonical output, and publishes all of those. It is probably a good idea for the RPC to keep a copy of the input XML file from the various steps of the RFC production process.</p>
<p id="rfc.section.4.p.2">Similarly to I-D&#8217;s, the prepped XML can be used later to re-render the output formats, or to generate new formats.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#what-the-v3-prep-tool-does" id="what-the-v3-prep-tool-does">What the v3 Prep Tool Does</a></h1>
<p id="rfc.section.5.p.1">The steps listed here are in order of processing.  In all cases where the prep tool would &#8220;add&#8221; an attribute or element, if that attribute or element already exists, the prep tool will check that the attribute or element is correct.  If the value is incorrect, the prep tool will warn with the old and new values, then replace the incorrect value with the new value.</p>
<p/>

<ol>
  <li>Process all &lt;x:include&gt; elements. Note: &lt;x:include&gt;d XML may include more &lt;x:include&gt;s (with relative URLs rooted at the xml:base).  The tool must be configurable with a limit on the depth of recursion.</li>
  <li>If in RFC production mode: <ul><li>Remove comments.</li><li>Remove processing instructions.</li><li>Remove DTD references.</li></ul></li>
  <li>Add the <a href="#RFC5741">[RFC5741]</a> boilerplate text with current values.  However, if different boilerplate text already exists in the input, produce a warning that says that other tools, specifically the draft submission tool, will treat that condition as an error.  The application will use the &#8220;ipr&#8221;, &#8220;category&#8221;, &#8220;submission&#8221;, and &#8220;consensus&#8221; attributes of the &lt;rfc&gt; element to determine which <a href="#RFC5741">[RFC5741]</a> boilerplate to include, as described in Appendix A of <a href="#I-D.hoffman-xml2rfc">[I-D.hoffman-xml2rfc]</a>.</li>
  <li>Fill in the &#8220;prepTime&#8221; attribute of &lt;rfc&gt; with the current datetime.</li>
  <li>If in I-D mode, fill in &#8220;expiresDate&#8221; attribute of &lt;rfc&gt;.</li>
  <li>Fill in any default values for attributes on elements, except &#8220;keepWithNext&#8221; and &#8220;keepWithPrevious&#8221; of &lt;t&gt;, and &#8220;toc&#8221; of &lt;section&gt;.</li>
  <li>If the &lt;workgroup&gt; content doesn&#8217;t end with &#8220;Group&#8221;, issue a warning.</li>
  <li>Add a &#8220;slugifiedName&#8221; attribute to each &lt;name&gt; element that does not contain one; replace the attribute if it contains a value that begins with &#8220;n-&#8220;.</li>
  <li>Add &#8220;pn&#8221; attributes for all parts.  Parts are: <ul><li>&lt;section&gt;: pn=&#8217;s-1.4.2&#8217;</li><li>&lt;abstract&gt;: pn=&#8217;s-abstract&#8217;</li><li>&lt;note&gt;: pn=&#8217;s-note-[counter]&#8217;</li><li>&lt;table&gt;: pn=&#8217;t-3&#8217;</li><li>&lt;figure&gt;: pn=&#8217;f-4&#8217;</li><li>&lt;artwork&gt;, &lt;aside&gt;, &lt;blockquote&gt;, &lt;dl&gt;, &lt;dt&gt;, &lt;li&gt;, &lt;ol&gt;, &lt;references&gt;, &lt;sourcecode&gt;, &lt;t&gt;, &lt;ul&gt;: pn=&#8217;p-[section]-[counter]&#8217;</li></ul></li>
  <li>Add a &#8220;start&#8221; attribute to every &lt;ol&gt; element containing a group that doesn&#8217;t already have a start.</li>
  <li>Sort the references, if &#8220;sortRefs&#8221; of &lt;rfc&gt; is true.</li>
  <li>Resolve all &lt;xref&gt; elements. Ensure that each target is valid.  Invent text for each element that doesn&#8217;t have it.  (More steps will be added here when the community has agreement on *ref.)</li>
  <li>If an &lt;artwork&gt; element has both a &#8220;src&#8221; attribute and there is any existing content, give an error.</li>
  <li>If an &lt;artwork&gt; element has a &#8220;src&#8221; attribute with no scheme is specified, treat the scheme as &#8220;file:&#8221; in a path relative to the file being processed.</li>
  <li>If an &lt;artwork&gt; element has a &#8220;src&#8221; attribute with a &#8220;file:&#8221; scheme, and if processing the URL would cause the processor to retrieve a file that is not in the same directory, or a subdirectory, as the file being processed, give an error.</li>
  <li>If an &lt;artwork&gt; element has a &#8220;src&#8221; attribute URI scheme that is not &#8220;data:&#8221;, &#8220;file:&#8221;, &#8220;http:&#8221;, or &#8220;https:&#8221;, give an error.</li>
  <li>If an &lt;artwork&gt; element has type=&#8217;svg&#8217; and there is a &#8220;src&#8221; attribute, the data needs to be moved into the content of the &lt;artwork&gt; element.  <ul><li>If the &#8220;src&#8221; URI scheme is &#8220;data:&#8221;, fill the content of the &lt;artwork&gt; element with that data and remove the &#8220;src&#8221; attribute.</li><li>If the &#8220;src&#8221; URI scheme is &#8220;file:&#8221;, &#8220;http:&#8221;, or &#8220;https:&#8221;, fill the content of the &lt;artwork&gt; element with the resolved text from the URI in the &#8220;src&#8221; attribute.  Add an &#8220;xml:base&#8221; attribute with the value of the URI and remove the &#8220;src&#8221; attribute.</li></ul></li>
  <li>If an &lt;artwork&gt; element has type=&#8217;svg&#8217;, check the SVG schema of the resulting content against the profile in <a href="#I-D.brownlee-svg-rfc">[I-D.brownlee-svg-rfc]</a>. Give an error (?) if it does not pass the check.</li>
  <li>If an &lt;artwork&gt; element has type=&#8217;binary-art&#8217;, the data needs to be in a &#8220;src&#8221; attribute with a URI scheme of &#8220;data:&#8221;.  <ul><li>If the element has content, give an error.</li><li>If in RFC production mode, give an error.</li><li>If the &#8220;src&#8221; URI scheme is &#8220;http:&#8221; or &#8220;https:&#8221;, resolve the URL. Replace the &#8220;src&#8221; attribute with a &#8220;data:&#8221; URI, add an &#8220;xml:base&#8221; attribute with the value of the URI, and remove the &#8220;src&#8221; attribute. </li></ul></li>
  <li>If an &lt;artwork&gt; element does not have type=&#8217;svg&#8217; or type=&#8217;binary-art&#8217; and there is a &#8220;src&#8221; attribute, the data needs to be moved into the content of the &lt;artwork&gt; element. Note that this step assumes that all of the preferred types other than &#8220;binary-art&#8221; are text.  <ul><li>If the &#8220;src&#8221; URI scheme is &#8220;data:&#8221;, fill the content of the &lt;artwork&gt; element with that data and remove the &#8220;src&#8221; attribute.</li><li>If the &#8220;src&#8221; URI scheme is &#8220;file:&#8221;, &#8220;http:&#8221;, or &#8220;https:&#8221;, fill the content of the &lt;artwork&gt; element with the resolved text from the URI in the &#8220;src&#8221; attribute.  Add an &#8220;xml:base&#8221; attribute with the value of the URI and remove the &#8220;src&#8221; attribute.</li></ul></li>
  <li>If a &lt;sourcecode&gt; element has both a &#8220;src&#8221; attribute and there is any existing content, give an error.</li>
  <li>If a &lt;sourcecode&gt; element has a &#8220;src&#8221; attribute with no scheme is specified, treat the scheme as &#8220;file:&#8221; in a path relative to the file being processed.</li>
  <li>If an &lt;sourcecode&gt; element has a &#8220;src&#8221; attribute with a &#8220;file:&#8221; scheme, and if processing the URL would cause the processor to retrieve a file that is not in the same directory, or a subdirectory, as the file being processed, give an error.</li>
  <li>If a &lt;sourcecode&gt; element has a &#8220;src&#8221; attribute URI scheme that is not &#8220;data:&#8221;, &#8220;file:&#8221;, &#8220;http:&#8221;, or &#8220;https:&#8221;, give an error.</li>
  <li>If a &lt;sourcecode&gt; element has a &#8220;src&#8221; attribute, the data needs to be moved into the content of the &lt;sourcecode&gt; element.  <ul><li>If the &#8220;src&#8221; URI scheme is &#8220;data:&#8221;, fill the content of the &lt;sourcecode&gt; element with that data and remove the &#8220;src&#8221; attribute.</li><li>If the &#8220;src&#8221; URI scheme is &#8220;file:&#8221;, &#8220;http:&#8221;, or &#8220;https:&#8221;, fill the content of the &lt;sourcecode&gt; element with the resolved text from the URI in the &#8220;src&#8221; attribute.  Add an &#8220;xml:base&#8221; attribute with the value of the URI and remove the &#8220;src&#8221; attribute.</li></ul></li>
  <li>Add a &lt;link&gt; child element to &lt;rfc&gt; for the DOI, if in RFC production mode.</li>
  <li>Determine all the characters used in the document, and fill in &#8220;scripts&#8221; attribute for &lt;rfc&gt;.</li>
  <li>Ensure that the output has the &#8220;version&#8221; attribute of &lt;rfc&gt;, and that it is set to &#8220;3&#8221;.</li>
  <li>Pretty-format the XML output.  (Note: tools like <a href="https://github.com/hildjj/dentin">https://github.com/hildjj/dentin</a> do an adequate job.)</li>
  <li>If in RFC production mode, ensure that the result is in full compliance to v3 schema, without any deprecated elements or attributes, and give an error if any issues are found.</li>
</ol>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#ianacons" id="ianacons">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">None.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#securitycons" id="securitycons">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">None.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.8.p.1">Many people contributed valuable ideas to this document. Special thanks go to Robert Sparks for his in-depth review and contributions early in the development of this document.</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.brownlee-svg-rfc">[I-D.brownlee-svg-rfc]</b>
      </td>
      <td class="top"><a>Brownlee, N.</a>, "<a href="http://tools.ietf.org/html/draft-brownlee-svg-rfc-09">SVG Drawings for RFCs: SVG 1.2 RFC</a>", Internet-Draft draft-brownlee-svg-rfc-09, March 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.hoffman-xml2rfc">[I-D.hoffman-xml2rfc]</b>
      </td>
      <td class="top"><a>Hoffman, P.</a>, "<a href="http://tools.ietf.org/html/draft-hoffman-xml2rfc-18">The 'XML2RFC' version 3 Vocabulary</a>", Internet-Draft draft-hoffman-xml2rfc-18, May 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5741">[RFC5741]</b>
      </td>
      <td class="top"><a>Daigle, L.</a>, <a>Kolkman, O.</a> and <a>IAB</a>, "<a href="http://tools.ietf.org/html/rfc5741">RFC Streams, Headers, and Boilerplates</a>", RFC 5741, December 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6949">[RFC6949]</b>
      </td>
      <td class="top"><a>Flanagan, H.</a> and <a>N. Brownlee</a>, "<a href="http://tools.ietf.org/html/rfc6949">RFC Series Format Requirements and Future Development</a>", RFC 6949, May 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Paul Hoffman</span> 
	  <span class="n hidden">
		<span class="family-name">Hoffman</span>
	  </span>
	</span>
	<span class="org vcardline">VPN Consortium</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:paul.hoffman@vpnc.org">paul.hoffman@vpnc.org</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Joe Hildebrand</span> 
	  <span class="n hidden">
		<span class="family-name">Hildebrand</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jhildebr@cisco.com">jhildebr@cisco.com</a></span>

  </address>
</div>

</body>
</html>
